# com.teatown.software.freelance.frontend

./: .gitignore  README.md  dprint.json  email-server.ts  jest.config.ts  nx.json  package-lock.json  package.json  pom.xml  project.json
.husky/: pre-commit
e2e/: cypress.config.ts  project.json
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
src/app/contact/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
src/app/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
src/app/directives/: ScrollAnimationDirective.ts
src/app/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts
src/app/service-offerings/: service-offerings.component.html  service-offerings.component.scss  service-offerings.component.ts
src/app/services/: email.service.ts
